[33m5164995[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ë„ë©”ì¸ì„ roundandgo.shopìœ¼ë¡œ ë³€ê²½ - CORS ì˜¤ë¥˜ í•´ê²°
[33m2a7c08a[m ì„ì‹œ merge
[33m86b4164[m ì´ë©”ì¼ ë¡œê·¸ì¸ í˜ì´ì§€ UI ê°œì„  - ë§í¬ ë²„íŠ¼ ìŠ¤íƒ€ì¼ ì¶”ê°€ (email-auth-link-button) - ê°€ìš´ë° êµ¬ë¶„ì„  ì œê±°í•˜ê³  ì–‘ìª½ ë°°ì¹˜ë¡œ ë³€ê²½ - ë¡œê·¸ì¸ ë²„íŠ¼ ê°€ìš´ë° ì •ë ¬ ìˆ˜ì •
[33m01f1e38[m ì•„ì´ë”” ì°¾ê¸° API ë””ë²„ê¹… ë¡œê·¸ ì¶”ê°€ - find-id/confirm API í˜¸ì¶œ ì‹œ ìƒì„¸í•œ ë¡œê·¸ ì¶”ê°€ - ìš”ì²­ ë°ì´í„°ì™€ ì‘ë‹µ ìƒíƒœ ë¡œê¹… - ì—ëŸ¬ ì‘ë‹µ ë°ì´í„° ìƒì„¸ ë¡œê¹…ìœ¼ë¡œ 400 ì˜¤ë¥˜ ì›ì¸ íŒŒì•… ê°€ëŠ¥
[33me9a32be[m ì»´íŒŒì¼ ì˜¤ë¥˜ ìˆ˜ì • ë° ë¡œê·¸ì¸ í›„ ì´ë™ ê²½ë¡œ ë³€ê²½ - App.jsì—ì„œ HomePage_BACKUP import ì œê±° - SchedulePage.jsxì—ì„œ AddScheduleModal, WeatherLocationModal import ê²½ë¡œ ìˆ˜ì • - ì´ë©”ì¼ ë¡œê·¸ì¸ ì„±ê³µ ì‹œ FirstMainPageë¡œ ì´ë™í•˜ë„ë¡ ë³€ê²½
[33m525e236[m íšŒì›ê°€ì… API ìš”ì²­ í˜•ì‹ ìˆ˜ì • - userIdë¥¼ nicknameìœ¼ë¡œ ë³€ê²½í•˜ì—¬ ë°±ì—”ë“œ API í˜•ì‹ì— ë§ì¶¤ - ìš”ì²­ body: {email, password, nickname} í˜•ì‹ìœ¼ë¡œ ìˆ˜ì • - ë¡œê·¸ ë©”ì‹œì§€ë„ ì˜¬ë°”ë¥¸ í•„ë“œëª…ìœ¼ë¡œ ì—…ë°ì´íŠ¸
[33m0ccb1c6[m Improve signup logging and remove temporary processing - Add detailed console logs for signup process - Remove any temporary signup handling - Enhanced error logging with emojis for better debugging
[33m59926ff[m Add signup API functionality - Add signupWithEmail function to Auth/authUtils.js - Add SIGNUP endpoint to config/api.js - Update SignupPage.jsx to use real API calls
[33mab2a452[m feat: ì´ë©”ì¼ ë¡œê·¸ì¸ API í˜•ì‹ ìˆ˜ì • ë° ì½”ë“œ êµ¬ì¡° ê°œì„ 
[33ma428227[m feat: Auth í´ë” í†µí•© ë° ë¡œì»¬/í”„ë¡œë•ì…˜ API í™˜ê²½ ì„¤ì •
